NODE_ENV=development
HOSTNAME=0.0.0.0
APP_URL=http://<cool-app-name>.herokuapps.com
GEDDY_SECRET=a8BEsDWwexHkzZELyUYcddax8TTAFwBKnlRnrYZ3SEDFePliiAGUXfeTWUbYe4g0KMMXGz6Wb2J0zfeSuCvLZawMa3WGHE6KZaODbTSqGCk00H7mmh15QwqTgvXjYm52
FACEBOOK_ID=675605892472294
FACEBOOK_SECRET=3da42e227515b228ee151a46793fb4f9
